LoginWindow.xaml

<Window x:Class="Дипломчик.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Дипломчик"
        mc:Ignorable="d"
        Title="Вход в систему" 
        Height="215" 
        Width="500" 
        Background="#FFFDCA"
        WindowStartupLocation="CenterScreen" 
        Icon="/icon.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10,0,10,0" FontSize="20" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Center"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" FontSize="20" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Center"/>

        <TextBox x:Name="textBoxLogin" Grid.Row="0" Grid.Column="1" FontSize="20" VerticalContentAlignment="Center" d:Text="Асафьев Стас" Height="40" Margin="0,0,10,0"/>
        <PasswordBox x:Name="passwordBox" PasswordChar="*" Grid.Row="1" FontSize="20" Grid.Column="1" VerticalContentAlignment="Center" d:Password="very hard password" Height="40" Margin="0,0,10,0"/>

        <Button Grid.Row="2" Grid.Column="1" Content="Войти" FontSize="20" Height="40" Width="130" HorizontalAlignment="Right" Margin="0,0,10,0" Click="Button_Click"  Background="#EB8A3B" Foreground="White" FontWeight="Bold"/>
    </Grid>
</Window>
