PageEditUser.xaml

<Page x:Class="Дипломчик.PageEditUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Дипломчик"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditUser">

    <Grid  Background="#FFFDCA">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Редактирование пользователя" FontWeight="Bold" Style="{StaticResource textBlockEditTitle}"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="ФИО:" Style="{StaticResource textBlockEditLable}"/>
        <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxEditStyle}" d:Text="Петкович Петухов"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Логин:" Style="{StaticResource textBlockEditLable}"/>
        <TextBox Text="{Binding Login}" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxEditStyle}" d:Text="petuhov87"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Пароль:" Style="{StaticResource textBlockEditLable}"/>
        <TextBox Text="{Binding Password}"  Grid.Row="3" Grid.Column="1" Style="{StaticResource textBoxEditStyle}" d:Text="1Qwerty"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Роль:" Style="{StaticResource textBlockEditLable}"/>
        <ComboBox SelectedItem="{Binding Role}" Grid.Row="4" Grid.Column="1" Style="{StaticResource comboBoxEditStyle}" d:SelectedIndex="0">
            <sys:String>Администратор</sys:String>
            <sys:String>Пользователь</sys:String>
        </ComboBox>

        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,10,15" Height="40" Width="140" VerticalAlignment="Center" Content="Сохранить" Click="Button_Click_1" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="5" Grid.Column="1"  Margin="0,15,178,15" Height="40" VerticalAlignment="Center" Content="Отмена" HorizontalAlignment="Right" Width="140" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>

    </Grid>
</Page>
