PageEditEmployee.xaml

<Page x:Class="Дипломчик.PageEditEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Дипломчик"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditEmployee">

    <Grid  Background="#FFFDCA">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Редактирование сотрудника" FontWeight="Bold" Style="{StaticResource textBlockEditTitle}"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="ФИО:" Style="{StaticResource textBlockEditLable}"/>
        <TextBox Text="{Binding Name}" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBoxEditStyle}" d:Text="Козлов Максим Евгеньевич"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Рост:" Style="{StaticResource textBlockEditLable}"/>
        <TextBox Text="{Binding Growth}"  Grid.Row="2" Grid.Column="1" Style="{StaticResource textBoxEditStyle}" d:Text="189"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="День рождения:" Style="{StaticResource textBlockEditLable}"/>
        <DatePicker x:Name="datePickerBirthday" SelectedDateFormat="Short" SelectedDate="{Binding Birthday}" Grid.Row="3" Grid.Column="1" Style="{StaticResource datePickerEditStyle}" d:Text="11.12.1994"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Размер:" Style="{StaticResource textBlockEditLable}"/>
        <ComboBox x:Name="comboBoxSize" SelectedItem="{Binding Size}" Grid.Row="4" Grid.Column="1" Style="{StaticResource comboBoxEditStyle}"/>


        <TextBlock Grid.Row="5" Grid.Column="0" Text="Пол:" Style="{StaticResource textBlockEditLable}"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <RadioButton x:Name="radioButtonGenderMale" Content="Мужской" Margin="10,0,0,0" GroupName="Gender" Style="{StaticResource radioButtonEditStyle}" Checked="radioButtonGender_Checked"/>
            <RadioButton x:Name="radioButtonGenderFemale" Content="Женский" Margin="10,0,0,0" GroupName="Gender" Style="{StaticResource radioButtonEditStyle}" Checked="radioButtonGender_Checked"/>
        </StackPanel>
        
        <StackPanel Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" FlowDirection="RightToLeft">
            <Button Margin="10,15,10,15" Height="40" Width="140" VerticalAlignment="Center" Content="Сохранить" Click="Button_Click_1" Style="{StaticResource ButtonStyle}"/>
            <Button Margin="0,15,0,15" Height="40" VerticalAlignment="Center" Content="Отмена" Width="140" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>
        </StackPanel>
        
    </Grid>
</Page>
