PageEditIssued.xaml

<Page x:Class="Дипломчик.PageEditIssued"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Дипломчик"
      mc:Ignorable="d"
      Title="PageEditIssued" d:Height="519" d:Width="869">

    <Grid  Background="#FFFDCA">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Редактирование выдачи" Style="{StaticResource textBlockEditTitle}" FontWeight="Bold"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Сотрудник:" Style="{StaticResource textBlockEditLable}"/>
        <ComboBox x:Name="comboBoxEmployee" IsEditable="True" IsTextSearchEnabled="False" IsDropDownOpen="True" StaysOpenOnEdit="True" SelectedItem="{Binding Employee}" Grid.Row="1" Grid.Column="1" Style="{StaticResource comboBoxEditStyle}" KeyUp="comboBoxEmployee_KeyUp" SelectionChanged="comboBoxEmployee_SelectionChanged"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Обмундирование:" Style="{StaticResource textBlockEditLable}"/>
        <ComboBox x:Name="comboBoxUniform" SelectedItem="{Binding Uniform}" Grid.Row="2" Grid.Column="1" Style="{StaticResource comboBoxEditStyle}" SelectionChanged="comboBoxUniform_SelectionChanged"/>
        <TextBlock Grid.Row="3" Grid.Column="1" x:Name="textBlockWarning" Text="Выбранная форма уже выдана сотруднику" Margin="10,0,0,0" Foreground="Red" FontSize="16"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Размер:" Style="{StaticResource textBlockEditLable}"/>
        <ComboBox x:Name="comboBoxSize" SelectedItem="{Binding Size}" Grid.Row="4" Grid.Column="1" Style="{StaticResource comboBoxEditStyle}" SelectionChanged="comboBoxUniform_SelectionChanged"/>
        <TextBlock Grid.Row="5" Grid.Column="1" x:Name="textBlockWarningSize" Text="Выбранный размер может не подойти сотруднику" Margin="10,0,0,0" Foreground="#FFDA7017" FontSize="16"/>

        <TextBlock Grid.Row="6" Grid.Column="0" Text="Выдана:" Style="{StaticResource textBlockEditLable}"/>
        <DatePicker x:Name="datePickerIssuedDate" SelectedDate="{Binding IssuedDate}" Grid.Row="6" Grid.Column="1" d:Text="12.12.2012" Style="{StaticResource datePickerEditStyle}"/>

        <TextBlock Grid.Row="7" Grid.Column="0" Text="До:" Style="{StaticResource textBlockEditLable}"/>
        <DatePicker x:Name="datePickerToDate" SelectedDate="{Binding ToDate}" Grid.Row="7" Grid.Column="1"  d:Text="13.13.2013" Style="{StaticResource datePickerEditStyle}"/>

        <CheckBox Grid.Row="8" Grid.Column="1" FontSize="20" Margin="10,0,10,0" Content="Форма сдана" VerticalContentAlignment="Center" IsChecked="{Binding Returned}"/>

        <Button Grid.Row="9" Grid.Column="1" HorizontalAlignment="Right" Margin="0,15,10,15" Height="40" Width="140" VerticalAlignment="Center" Content="Сохранить" Click="Button_Click_1" Style="{StaticResource ButtonStyle}"/>
        <Button Grid.Row="9" Grid.Column="1"  Margin="0,15,178,15" Height="40" VerticalAlignment="Center" Content="Отмена" HorizontalAlignment="Right" Width="140" Click="Button_Click" Style="{StaticResource ButtonStyle}"/>

    </Grid>
</Page>
